{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop-telemarketing",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-menu-desktop"
    ]
  },
  "flex-layout.row#1-desktop-telemarketing": {
    "children": ["telemarketing"],
    "props": {
      "blockClass": "telemarketing",
      "horizontalAlign": "right",
      "verticalAlign": "right",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "width":"grow"
    }
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "left",
      "verticalAlign": "left",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "width":"grow"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "minicart.v2"
    ]
  },
  "flex-layout.row#3-menu-desktop": {
    "props": {
      "blockClass": "menu-link",
      "paddingTop": 6,
      "paddingBottom": 3,
      "horizontalAlign": "left",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "width":"grow"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://accessories.mercedes-benz-mena.com/_ipx/_/mb/mb-logo.svg",
      "width": "64",
      "height": "64"
    }
  }
}
