{
  "store.home": {
    "blocks": [
      "info-card#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "flex-layout.row#shelf-product-we-love-texts",
      "flex-layout.row#shelf",
      "flex-layout.row#apparel-collection"
    ]
  },

  "info-card#demo": {
    "props": {
      "isFullModeStyle": false,
      "blockClass": "info-card",
      "textPosition": "left",
      "imageUrl": "https://a.storyblok.com/f/138163/1440x360/821cd8ec43/model_cars.jpeg",
      "subhead": "Elevate your drive with exclusive Mercedes-Benz accessories.<br>Discover luxury and style crafted just for you",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/shop",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#shelf-product-we-love-texts": {
    "children": ["flex-layout.col#shelf-product-we-love-text"],
    "props": {
      "blockClass": "shelf-texts-row",
      "fullWidth": true
    }
  },
 
    "flex-layout.col#shelf-product-we-love-text": {
      "children": [
        "rich-text#shelf-category-title",
        "rich-text#shelf-title",
        "rich-text#shelf-description"
      ],
      "props": {
        "blockClass": "shelf-texts-container",
        "preventVerticalStretch": true,
        "rowGap": 0
      }
    },
 
    "rich-text#shelf-category-title": {
      "props": {
        "text": "##### Lifestyle Collection",
        "blockClass": "shelfCategoryTitle"
      }
    },
    "rich-text#shelf-title": {
      "props": {
        "text": "## Products we love",
        "blockClass": "shelfTitle"
      }
    },
    "rich-text#shelf-description": {
      "props": {
        "text": "#### Travel in luxury. The Mercedes-Benz Collection makes it possible. Shop now online.Products we love",
        "blockClass": "shelfDescription"
      }
    },

    "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
  
}
